<?xml version="1.0" encoding="utf-8"?>
<topic id="72ddc0c4-6d44-4396-9548-70be16b61f52" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="619dd534-3a7b-43dd-9d4c-92c28c92d71a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
