<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Sanket\source\repos\MOO\eva.core.framework\eva.core.framework.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Framework\" />
  </ItemGroup>

</Project>
